# rename this to .env

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB=otp

# read user - must have read and delete privileges
DB_READ_USER=
DB_READ_PASS=

# write user - must have insert privileges
DB_WRITE_USER=
DB_WRITE_PASS=

# otp config
OTP_DIR=public/OTP
OTP_DEBUG=false
OTP_ENC_KEY=longencryptionkey 
# slow down requests, used to mitigate brute force hacks
OTP_SLOW=false